<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="061dd8cee4ba4a94bd0b40728114de4d" Name="Diagram1">
        <EntityTypeShape EntityType="Odonto_DBModel.AGENDA" Width="1.5" PointX="5.25" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.AGENDA_ANEXO" Width="1.5" PointX="7.5" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.ANAMNESE" Width="1.5" PointX="13.5" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.ANAMNESE_IMAGEM" Width="1.5" PointX="15.75" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.ANAMNESE_NOVA_PERGUNTA" Width="1.5" PointX="15.75" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.ASSINANTE" Width="1.5" PointX="0.75" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.BANCO" Width="1.5" PointX="6" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CARGO" Width="1.5" PointX="3" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CATEGORIA_AGENDA" Width="1.5" PointX="3" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="3" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="3" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CATEGORIA_PACIENTE" Width="1.5" PointX="3" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CATEGORIA_PRODUTO" Width="1.5" PointX="3" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CATEGORIA_TELEFONE" Width="1.5" PointX="3" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CATEGORIA_USUARIO" Width="1.5" PointX="3" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CENTRO_CUSTO" Width="1.5" PointX="8.25" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CODIGO_REGIME_TRIBUTARIO" Width="1.5" PointX="3" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CONFIGURACAO" Width="1.5" PointX="3" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CONTA_BANCO" Width="1.5" PointX="16.5" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CONTA_BANCO_CONTATO" Width="1.5" PointX="18.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.CONTA_BANCO_LANCAMENTO" Width="1.5" PointX="18.75" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.FILIAL" Width="1.5" PointX="8.25" PointY="107.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.FORNECEDOR" Width="1.5" PointX="5.25" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.GRUPO" Width="1.5" PointX="3" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.LOG" Width="1.5" PointX="16.5" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.MATRIZ" Width="1.5" PointX="11.25" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.MOVIMENTO_ESTOQUE_PRODUTO" Width="1.5" PointX="13.5" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.NOTICIA" Width="1.5" PointX="16.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.NOTICIA_COMENTARIO" Width="1.5" PointX="18.5" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.NOTICIA_TAG" Width="1.5" PointX="5.25" PointY="126.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.NOTIFICACAO" Width="1.5" PointX="18.5" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="20.75" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.ORCAMENTO" Width="1.5" PointX="13.5" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.ORCAMENTO_ANEXO" Width="1.5" PointX="15.75" PointY="86.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.ORCAMENTO_ITEM" Width="1.5" PointX="18.75" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE" Width="1.5" PointX="11.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE_ACOMPANHAMENTO" Width="1.5" PointX="19.5" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE_ANEXO" Width="1.5" PointX="13.5" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE_PRESCRICAO" Width="1.5" PointX="13.5" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE_RECOMENDACAO" Width="1.5" PointX="13.5" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PAIS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PERCENTUAL_REMUNERACAO" Width="1.5" PointX="16.5" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PERFIL" Width="1.5" PointX="6" PointY="78.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PRESCRICAO_ANEXO" Width="1.5" PointX="15.75" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PRODUTO" Width="1.5" PointX="5.25" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PRODUTO_ANEXO" Width="1.5" PointX="7.5" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PRODUTO_ESTOQUE_FILIAL" Width="1.5" PointX="13.5" PointY="113.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.PRODUTO_FORNECEDOR" Width="1.5" PointX="10.5" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.REGIAO_DENTE" Width="1.5" PointX="16.5" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.REGIME_TRIBUTARIO" Width="1.5" PointX="3" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.SEXO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.SITUACAO" Width="1.5" PointX="3" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.SUBGRUPO" Width="1.5" PointX="11.25" PointY="98.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TAREFA" Width="1.5" PointX="13.5" PointY="106.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="20.75" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TAREFA_ANEXO" Width="1.5" PointX="15.75" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="21.75" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TELEFONE" Width="1.5" PointX="11.25" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TEMPLATE" Width="1.5" PointX="3" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_CONTA" Width="1.5" PointX="14.25" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_CONTRIBUINTE" Width="1.5" PointX="3" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_PESSOA" Width="1.5" PointX="3" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_PROCEDIMENTO" Width="1.5" PointX="19.5" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_PROCEDIMENTO_ANEXO" Width="1.5" PointX="21.75" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_TAG" Width="1.5" PointX="3" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_TAREFA" Width="1.5" PointX="3" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.UF" Width="1.5" PointX="9" PointY="77.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.UNIDADE" Width="1.5" PointX="3" PointY="133" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.USUARIO" Width="1.5" PointX="8.25" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.USUARIO_ANEXO" Width="1.5" PointX="10.5" PointY="117.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.USUARIO_CONTRACHEQUE" Width="1.5" PointX="10.5" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.USUARIO_PREMIO" Width="1.5" PointX="10.5" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Odonto_DBModel.USUARIO_REMUNERACAO" Width="1.5" PointX="10.5" PointY="127.5" IsExpanded="true" />
        <AssociationConnector Association="Odonto_DBModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ANAMNESE_IMAGEM_ANAMNESE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ANAMNESE_NOVA_PERGUNTA_ANAMNESE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ANAMNESE_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CARGO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CATEGORIA_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CATEGORIA_FORNECEDOR_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CATEGORIA_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CATEGORIA_PACIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CATEGORIA_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CATEGORIA_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CATEGORIA_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CENTRO_CUSTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CODIGO_REGIME_TRIBUTARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CONTA_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FILIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_LOG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_LOG_ASSINANTE1" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_MATRIZ_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_REGIME_TRIBUTARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_SITUACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_SUBGRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TEMPLATE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_CONTRIBUINTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_PESSOA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_PROCEDIMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_TAG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_UNIDADE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_BANCO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CONTA_BANCO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_CATEGORIA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_CATEGORIA_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_CATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TELEFONE_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PERCENTUAL_REMUNERACAO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CENTRO_CUSTO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CENTRO_CUSTO_SUBGRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FILIAL_CODIGO_REGIME_TRIBUTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_MATRIZ_CODIGO_REGIME_TRIBUTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CONTA_BANCO_CONTATO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CONTA_BANCO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CONTA_BANCO_LANCAMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_CONTA_BANCO_TIPO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FILIAL_MATRIZ" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FILIAL_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FILIAL_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PERCENTUAL_REMUNERACAO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_ESTOQUE_FILIAL_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_PROCEDIMENTO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_MATRIZ" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_FORNECEDOR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_SUBGRUPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_MATRIZ_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_MATRIZ_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTICIA_TAG_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTICIA_TAG_TIPO_TAG" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ANEXO_ORCAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ITEM_ORCAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ITEM_REGIAO_DENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ITEM_TIPO_PROCEDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIE_NTE_ACOMPANHAMENTO_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_ANEXO_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRESCRICAO_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_RECOMENDACAO_PACIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIE_NTE_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRESCRICAO_ANEXO_PRESCRICAO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PERCENTUAL_REMUNERACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_ANEXO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_ESTOQUE_FILIAL_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_FORNECEDOR_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_SITUACAO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_USUARIO2" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_USUARIO3" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_PROCEDIMENTO_ANEXO_TIPO_PROCEDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_UF" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_UF1" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_CONTRACHEQUE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_PREMIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Odonto_DBModel.FK_USUARIO_REMUNERACAO_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Odonto_DBModel.FORNECEDOR_ANEXO" Width="1.5" PointX="7.875" PointY="128.125" />
        <EntityTypeShape EntityType="Odonto_DBModel.FORNECEDOR_CONTATO" Width="1.5" PointX="7.875" PointY="124.875" />
        <EntityTypeShape EntityType="Odonto_DBModel.FORNECEDOR_QUADRO_SOCIETARIO" Width="1.5" PointX="7.875" PointY="121.375" />
        <EntityTypeShape EntityType="Odonto_DBModel.MENSAGEM" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Odonto_DBModel.PRODUTO_ORIGEM" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Odonto_DBModel.PRODUTO_TABELA_PRECO" Width="1.5" PointX="16.875" PointY="117.5" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_TABELA_PRECO_FILIAL" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_ANEXO_FORNECEDOR" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_CONTATO_FORNECEDOR" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORNECEDOR_QUADRO_SOCIETARIO_FORNECEDOR" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_TABELA_PRECO_PRODUTO" />
        <EntityTypeShape EntityType="Odonto_DBModel.FORMA_PAGAMENTO" Width="1.5" PointX="21.75" PointY="104.375" />
        <EntityTypeShape EntityType="Odonto_DBModel.ITEM_PEDIDO_COMPRA" Width="1.5" PointX="26.25" PointY="114.25" />
        <EntityTypeShape EntityType="Odonto_DBModel.PEDIDO_COMPRA" Width="1.5" PointX="24" PointY="97.375" />
        <EntityTypeShape EntityType="Odonto_DBModel.PEDIDO_COMPRA_ANEXO" Width="1.5" PointX="26.25" PointY="99.625" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORMA_PAGAMENTO_ASSINANTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_ASSINANTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_CENTRO_CUSTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_FORMA_PAGAMENTO_CONTA_BANCO" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_FILIAL" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_FORMA_PAGAMENTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_ITEM_PEDIDO_COMPRA_FORNECEDOR" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_FORNECEDOR" />
        <AssociationConnector Association="Odonto_DBModel.FK_ITEM_PEDIDO_COMPRA_PEDIDO_COMPRA" />
        <AssociationConnector Association="Odonto_DBModel.FK_ITEM_PEDIDO_COMPRA_PRODUTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_ITEM_PEDIDO_COMPRA_UNIDADE" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_MATRIZ" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_ANEXO_PEDIDO_COMPRA" />
        <AssociationConnector Association="Odonto_DBModel.FK_PEDIDO_COMPRA_USUARIO" />
        <EntityTypeShape EntityType="Odonto_DBModel.SUBCATEGORIA_PRODUTO" Width="1.5" PointX="5.25" PointY="94.75" />
        <AssociationConnector Association="Odonto_DBModel.FK_SUBCATEGORIA_PRODUTO_ASSINANTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_SUBCATEGORIA_PRODUTO_CATEGORIA_PRODUTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_SUBCATEGORIA_PRODUTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_ASSINANTE" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE_ANAMESE_IMAGEM" Width="1.5" PointX="21.5" PointY="83.25" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE_ANAMNESE_PERGUNTA" Width="1.5" PointX="13.5" PointY="76.5" />
        <EntityTypeShape EntityType="Odonto_DBModel.TIPO_IMAGEM" Width="1.5" PointX="3" PointY="96" />
        <AssociationConnector Association="Odonto_DBModel.FK_TIPO_IMAGEM_ASSINANTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_ANAMESE_IMAGEM_PACIENTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_ANAMNESE_PERGUNTA_PACIENTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_ANAMESE_IMAGEM_TIPO_IMAGEM" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_PRODUTO_ORIGEM" />
        <AssociationConnector Association="Odonto_DBModel.FK_PRODUTO_FILIAL" />
        <EntityTypeShape EntityType="Odonto_DBModel.ORCAMENTO_ACOMPANHAMENTO" Width="1.5" PointX="23.75" PointY="90.375" />
        <EntityTypeShape EntityType="Odonto_DBModel.SUB_PROCEDIMENTO" Width="1.5" PointX="21.75" PointY="109.875" />
        <EntityTypeShape EntityType="Odonto_DBModel.SUB_PROCEDIMENTO_ANEXO" Width="1.5" PointX="24" PointY="110.125" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ACOMPANHAMENTO_ORCAMENTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ACOMPANHAMENTO_USUARIO" />
        <AssociationConnector Association="Odonto_DBModel.FK_SUB_PROCEDIMENTO_ANEXO_SUB_PROCEDIMENTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_SUB_PROCEDIMENTO_TIPO_PROCEDIMENTO" />
        <EntityTypeShape EntityType="Odonto_DBModel.PACIENTE_BALANCO_FINANCEIRO" Width="1.5" PointX="13.5" PointY="72.5" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ITEM_SUB_PROCEDIMENTO" />
        <AssociationConnector Association="Odonto_DBModel.FK_PACIENTE_BALANCO_FINANCEIRO_PACIENTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_ASSINANTE" />
        <EntityTypeShape EntityType="Odonto_DBModel.PROCEDIMENTO" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Odonto_DBModel.FK_ORCAMENTO_USUARIO" />
        <EntityTypeShape EntityType="Odonto_DBModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="3" PointY="68.25" />
        <AssociationConnector Association="Odonto_DBModel.FK_PERIODICIDADE_TAREFA_ASSINANTE" />
        <AssociationConnector Association="Odonto_DBModel.FK_TAREFA_PERIODICIDADE_TAREFA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>